#######################################################################################################################################
<poster>BigBallzBaby</poster>
<fanart>http://fc03.deviantart.net/fs71/i/2010/035/8/a/Pirate_Bay_Wallpaper_by_blahoobadyhoo.jpg</fanart>
#######################################################################################################################################
<info>
<message>[COLOR red]High Quality 3D Movies[/COLOR]</message>
<thumbnail>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRuuXZaJd6Xi_FiKTMkHK8jNLxAH-UM9tOzTAOEI2yO-PVJw0qYOw</thumbnail>
</info>
##############################################################################################################################

